<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
        background-color: white;
        column-gap: 10px;
      }
      div > .grid-item {
        color: black;
        font-size: 50px;
        border: 3px solid black;
      }
      .item-1 {
        grid-area: header;
      }
      .item-2 {
        grid-area: menu;
      }
      .item-3 {
        grid-area: main;
      }
      .item-4 {
        grid-area: right;
      }
      .item-5 {
        grid-area: footer;
      }
      #container {
        display: grid;
        grid-template-areas:
          "header header header header header header header"
          "menu menu main main right right right"
          "menu menu footer  footer  footer  footer footer";

        padding: 10px;
        grid-gap: 10px;
        background-color: #2196f3;
      }
      #container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
      }
      .flex-container {
        display: flex;
        width: 100%;
        height: 100px;
        background-color: red !important;
        flex-flow: row wrap;
        justify-content: center;
      }
      .flex-container > div {
        border: 3px solid;
        margin-right: 10px;
      }
      .container {
        display: flex;
        justify-content: start;
        align-items: center;
        /* /* flex-wrap: wrap; */
        background-color: green;
        width: 100%;
        height: 100vh;
      }
      .container div {
        padding: 20px;
        width: auto;
        height: auto;
      }
      img {
        width: 300px;
        height: 200px;
      }
      .container .image--1 {
        background-color: yellow;
      }
      .container .image--2 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>

    <div id="container">
      <div class="item-1">Header</div>
      <div class="item-2">Menu</div>
      <div class="item-3">Main</div>
      <div class="item-4">Right</div>
      <div class="item-5">Footer</div>
    </div>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
    <p style="color: red">hey!!</p>
    <div class="container">
      <div class="image--1">
        <img src="logo.png" alt="logo" />
      </div>
      <div class="image--2">
        <img src="photo.png" alt="photo" />
      </div>
    </div>
  </body>
</html>
