<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-color: red;
        width: 45rem;
        height: 20.91rem;
        margin: 200px;
        text-align: center;
      }
      .header {
        border: solid 1px black;
        margin: 0 auto;
        padding: 1rem;
      }
      .body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3rem 0 1rem 0;
      }
      .inp {
        margin: 0.4rem;
      }
      input {
        padding: 0.3rem;
      }
      footer {
        border: solid 1px black;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">LOVE CALCULATOR</div>
      <div class="body">
        <div class="inp">
          <input type="text" placeholder="Your Name" />
        </div>
        <span class="inp">+</span>
        <div class="inp">
          <input type="text" placeholder="Love Name" />
        </div>
      </div>
      <div>
        <button class="btn" type="submit">Click Here</button>
      </div>
      <input style="margin: 1.5rem 0 3.3rem 0" type="text" id="perc" />
      <footer>God Bless Your RelationShip</footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
