<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-color: blue;
        height: 30rem;
        width: 50rem;
        text-align: center;
      }
      .header {
        background-color: red;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .body {
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 24rem;
      }
      .footer {
        height: 3rem;
        background-color: yellow;
      }
      input,
      button {
        padding: 0.3rem;
      }
      #second {
        margin: 5rem;
      }
      #first {
        margin: 2rem 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">LOVE CALCULATOR</div>
      <div class="body">
        <form>
          <input type="text" name="" id="first" /> +
          <input type="text" name="" id="first" />
          <div>
            <button class="btn" type="submit">Click Here</button>
          </div>
        </form>
        <input type="text" id="second" disabled />
      </div>
      <div class="footer">God Bless Your RelationShip</div>
    </div>

    <video controls width="50%">
      <source src="flower.webm" type="video/webm" />
    </video>

    <script src="script.js"></script>
  </body>
</html>
